MONGODB_URI="mongodb+srv://Jeremiah_Bankole:%40Jicaboss123@cluster0.7izgw.mongodb.net"
CLOUDINARY_NAME="drkknoddw"
CLOUDINARY_API_KEY="173624681814434"
CLOUDINARY_SECRET_KEY="l3zbFWbbeC5Tfmj71he61NtdNX4"
ADMIN_EMAIL="admin@caresync.com"
ADMIN_PASSWORD="querty123"
JWT_SECRET="techisfun"
STRIPE_SECRET_KEY="sk_test_51QaLFBAHbRfNobUMF2MHj0OHFZQykdGu5XeNTX8L6Nk9o34as37IzevonQOSJHhWuRGJfKGvkcgm51AP4gQCtrDM00hHgDnp8A"
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:4000"